* {
  padding: 0;
  margin: 0 auto;
  font-family: sans-serif;
}

.container {
  width: 1536px;
  height: 100%;
}

header {
  border-bottom: 1px solid black;
}
header .menu {
  height: 80px;
  display: flex;
}
header .menu .logo {
  width: 70%;
  display: flex;
  align-items: center;
}
header .menu .logo .icon {
  fill: black;
  margin: 0 15px 0 20px;
}
header .menu .logo p {
  margin: 0;
  font-size: 30px;
}
header .menu nav {
  width: 40%;
  margin: 0;
  display: flex;
  align-items: center;
}
header .menu nav ul {
  margin-right: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
header .menu nav ul li {
  align-self: center;
}
header .menu nav ul li a {
  text-decoration: none;
  width: 25%;
  color: black;
}
header .menu nav ul li a:hover {
  color: #6495ED;
}
header .menu .humburger {
  align-items: center;
  width: 35%;
  list-style-type: none;
  font-size: 30px;
  font-weight: bold;
  display: none;
}

.svg {
  width: 30px;
  height: 30px;
}

section {
  background-color: #1E1D1D;
  padding: 50px 0;
}
section .background_image {
  position: relative;
  width: 100%;
  height: 900px;
}
section .background_image .slide {
  width: 100%;
  height: 100%;
  transition: all 1s linear;
  position: absolute;
  top: 0;
}
section .background_image .slide .opacity {
  height: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}
section .background_image .slide .opacity .text {
  margin: 0;
  width: 100%;
  text-align: center;
}
section .background_image .slide .opacity .text h1 {
  color: white;
  font-size: 50px;
}
section .background_image .slide1 {
  background-image: url(/pages/img/main/background1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
section .background_image .slide2 {
  background-image: url(/pages/img/main/background2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
section .background_image .slide3 {
  background-image: url(/pages/img/main/background3.png);
  background-repeat: no-repeat;
  background-size: cover;
}
section .background_image .active {
  opacity: 0;
  transition: all 1s linear;
}
section .background_image .stage {
  bottom: 40px;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 1;
}
section .background_image .stage .point {
  margin: 0 2px;
  width: 15px;
  height: 15px;
  border-radius: 50px;
  display: inline-block;
  background-color: #6495ED;
}
section .background_image .stage .active_stage {
  margin: 0 2px;
  width: 15px;
  height: 15px;
  border-radius: 50px;
  display: inline-block;
  background-color: rgb(61, 61, 166);
}
section .background_image .btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-between;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
}
section .background_image .btns .btn {
  margin: 0;
  height: 100%;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.1);
  filter: brightness(5px);
}

section .parent_info {
  display: flex;
  justify-content: space-around;
}
section .parent_info .info {
  width: 40%;
  margin: 100px auto;
}
section .parent_info .info p,
section .parent_info .info li,
section .parent_info .info h1 {
  color: white;
}
section .parent_info .info1 .header {
  font-size: 60px;
  font-weight: lighter;
  margin-bottom: 60px;
}
section .parent_info .info1 .text {
  font-size: 30px;
  font-weight: lighter;
  margin-bottom: 60px;
}
section .parent_info .info1 ul {
  margin-left: 30px;
}
section .parent_info .info1 ul li {
  font-size: 25px;
  font-weight: lighter;
  margin-bottom: 20px;
}
section .parent_info .info2 {
  background-color: #6495ED;
  border-radius: 50px;
  width: 400px;
  height: 400px;
  box-sizing: border-box;
  padding: 50px;
}
section .parent_info .info2 h1 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 60px;
}
section .parent_info .info2 p {
  font-size: 25px;
  margin-bottom: 60px;
  padding: 0px 5px 0px 5px;
  text-align: center;
}
section .parent_info .info2 a {
  border-radius: 30px;
  background-color: #1E1D1D;
  padding: 20px 25px;
  color: white;
  text-decoration: none;
  text-align: center;
  width: 100px;
  display: block;
  font-size: 15px;
  font-weight: bolder;
}
section .parent_info .info2 a:hover {
  color: black;
  background-color: white;
}

.light-grey {
  background-color: #393636;
}
.light-grey #position {
  height: 100%;
  display: flex;
  align-items: center;
}
.light-grey .format {
  min-width: 100%;
  display: flex;
}
.light-grey .format .element-wrapper {
  width: 20%;
}
.light-grey .format .volume {
  grid-template-columns: 50% 50%;
}
.light-grey .format .input-volume {
  display: grid;
  grid-template-columns: 50% 50%;
}
.light-grey .format .input-price {
  display: grid;
  grid-template-columns: 35% 35% 30%;
}
.light-grey .format .input-price label {
  top: 15px;
  left: 15px;
}
.light-grey .format .input {
  border: 6px solid grey;
  background-color: aliceblue;
  position: relative;
  width: 25%;
}
.light-grey .format .input #to-volume {
  border-right: none;
}
.light-grey .format .input:hover {
  border: 6px solid #6495ED;
}
.light-grey .format .input .inp {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 2px 7px;
  border-right: 1px solid black;
  margin: 5px;
  height: 85%;
  outline: none !important;
}
.light-grey .format .input .inp:hover {
  color: #6495ED;
}
.light-grey .format .input .inp p {
  opacity: 0;
  height: 20%;
  font-size: 10px;
  font-weight: bolder;
  transition: 0.1s ease-in;
  font-weight: bolder;
  color: #6495ED;
}
.light-grey .format .input .inp .input-wrapper {
  height: 72%;
}
.light-grey .format .input .inp .input-wrapper input {
  height: 100%;
  border: none;
  width: 100%;
  outline: none;
  background-color: aliceblue;
  font-size: 20px;
  height: 100%;
  display: none;
}
.light-grey .format .input .inp .input-wrapper input::-webkit-outer-spin-button,
.light-grey .format .input .inp .input-wrapper input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.light-grey .format .input .inp .input-wrapper label {
  position: absolute;
  transition: 0.1s ease-in;
  font-size: 20px;
  font-weight: bolder;
}
.light-grey .format .input .currency {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
}
.light-grey .format .input .currency:hover {
  color: grey;
}
.light-grey .format .input .currency p {
  text-align: center;
  width: 100%;
}
.light-grey .format .input .currency .menu {
  position: absolute;
  list-style-type: none;
}
.light-grey .format .input .currency .menu li {
  background-color: #1E1D1D;
  color: white;
  border: 1px solid gray;
  padding: 20px;
}
.light-grey .format .input .currency .opened li:hover {
  background-color: #6495ED;
}
.light-grey .format .dropdown_menu {
  display: flex;
  position: relative;
}
.light-grey .format .dropdown_menu p {
  margin: 0;
}
.light-grey .format .dropdown_menu ul {
  display: none;
}
.light-grey .format .dropdown_menu .opened {
  position: absolute;
  padding-top: 5px;
  display: block;
  top: 62px;
  left: 0px;
  margin: 0;
  width: 100%;
  z-index: 100;
}
.light-grey .format .element {
  width: 80%;
  background-color: aliceblue;
  border: 6px solid grey;
  padding: 20px;
  font-size: 20px;
  font-weight: bolder;
  align-items: center;
}
.light-grey .format .element ul {
  list-style-type: none;
  overflow: scroll;
  overflow-x: hidden;
}
.light-grey .format .element ul::-webkit-scrollbar {
  width: 12px;
}
.light-grey .format .element ul::-webkit-scrollbar-track {
  background: grey;
  width: 0;
}
.light-grey .format .element ul::-webkit-scrollbar-thumb {
  background-color: #6495ED;
  border-radius: 20px;
}
.light-grey .format .element ul li {
  padding: 20px;
  border: 1px solid gray;
  background-color: #1E1D1D;
  color: white;
}
.light-grey .format .element ul li:hover {
  background-color: #6495ED;
}
.light-grey .format .element:hover {
  border: 6px solid #6495ED;
  color: grey;
}
.light-grey .format .model:hover {
  border: 6px solid grey;
  color: black;
}

main {
  display: flex;
  justify-content: space-around;
  background-color: #D9D9D9;
}
main .hide {
  grid-template-columns: none;
  grid-template-rows: none;
}
main .show {
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: repeat(4, 550px);
}
main .blocks {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 33%);
  margin: 300px 0px;
}
main .blocks a img {
  width: 200px;
}
main .blocks .not-found {
  margin-top: 30px;
  margin-left: 37px;
  font-weight: bold;
}
main .blocks .block {
  transition: 1s ease-out;
  height: 400px;
  position: relative;
}
main .blocks .block .close {
  background-color: white;
  text-align: center;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
}
main .blocks .block .close svg {
  width: 20px;
  height: 20px;
}
main .blocks .block .item {
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 1s ease-out;
  overflow: auto;
  box-sizing: border-box;
}
main .blocks .block .item .img {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 70%;
}
main .blocks .block .item .description {
  height: 30%;
  margin: 15px 0 15px 30px;
}
main .blocks .block .item .description .info_header {
  display: flex;
  margin: 5px 0 15px 0;
}
main .blocks .block .item .description .model {
  color: #6495ED;
  margin: 0 20px 0 0;
}
main .blocks .block .item .description .price {
  padding: 3px 20px;
  color: white;
  font-size: 12px;
  background-color: #6495ED;
  border-radius: 20px;
  font-weight: bold;
  margin: 0;
}
main .blocks .block .item .description .price p {
  margin-top: 3px;
}
main .blocks .selected {
  transform: translate(0, -80px);
  transition: 1s ease-out;
  height: 480px;
  perspective: 500px;
}
main .blocks .selected .item {
  background-color: rgba(84, 84, 84, 0.38);
}
main .blocks .selected .item .description .model {
  color: #BF5353;
}
main .blocks .selected .item .description .price {
  background-color: #BF5353;
}
main .blocks .selected .item .description .info_description p {
  color: white;
}
main .blocks .shadow {
  width: 200px;
  height: 100px;
  border-radius: 100px/50px;
  background-color: #393636;
  transform: rotateX(-55deg);
  filter: blur(50px);
  opacity: 0;
  height: 0;
}
main .blocks .active {
  width: 200px;
  height: 100px;
  background-color: #393636;
  transform: rotateX(-55deg);
  filter: blur(50px);
  opacity: 1;
  transition: all 1s linear;
}
main .pages {
  margin: 30px;
}
main .pages .pages-wrapper {
  display: grid;
  align-items: center;
  height: 60px;
  grid-gap: 10px;
}
main .pages .pages-wrapper .page {
  border: 1px solid;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: large;
}
main .pages .pages-wrapper .page .none {
  display: none;
}
main .pages .pages-wrapper .page-none {
  border: none;
}
main .pages .pages-wrapper .left,
main .pages .pages-wrapper .right {
  display: flex;
  align-items: center;
}
main .pages .pages-wrapper .left p,
main .pages .pages-wrapper .right p {
  margin: 0 20px;
  line-height: 30px;
}
main .pages .pages-wrapper .left .none,
main .pages .pages-wrapper .right .none {
  display: none;
}
main .pages .pages-wrapper .selected {
  border: 1px solid black;
  background-color: #393636;
  color: #D9D9D9;
}

footer {
  height: 300px;
  background-color: #1E1D1D;
}
footer .footer {
  display: flex;
  align-items: end;
  height: 100%;
}
footer .footer .text {
  color: white;
  width: 70%;
  margin-left: 100px;
  margin-bottom: 50px;
}
footer .footer .links {
  width: 30%;
  text-align: end;
  margin-right: 100px;
  margin-bottom: 50px;
}
footer .footer .links svg {
  width: 30px;
  height: 30px;
  fill: white;
  padding: 0 15px;
}
footer .footer .links svg:hover {
  fill: #6495ED;
}

.background {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 10;
}
.background .block_ {
  margin-top: 100px;
  height: 450px;
  width: 800px;
  background-color: white;
  border-radius: 30px;
  position: relative;
  padding: 40px;
}
.background .block_ .close {
  text-align: center;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 40px;
  right: 40px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  box-shadow: -5px 5px 10px 3px grey;
}
.background .block_ .close svg {
  width: 30px;
  height: 30px;
}
.background .block_ .header {
  text-align: center;
}
.background .block_ .header_ {
  padding: 10px 0 60px 0;
}
.background .block_ .mail {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  padding: 40px 0;
  justify-content: center;
}
.background .block_ .mail svg {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  margin-left: 40px;
}
.background .block_ .mail h2 {
  margin: 0;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #393636;
  color: white;
}
.background .block_ .phone {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  padding: 40px 0;
  justify-content: space-around;
}
.background .block_ .phone svg {
  width: 40px;
  height: 40px;
}
.background .block_ .phone .a1 {
  display: flex;
  align-items: center;
  padding: 40px 0;
  margin: 0;
}
.background .block_ .phone h2 {
  margin: 0;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #393636;
  color: white;
}
.background .block_ .phone .mts {
  display: flex;
  align-items: center;
  padding: 40px 0;
  margin: 0;
}
.background .block_ .phone .mts svg {
  width: 90px;
  height: 60px;
}

@media (max-width: 1536px) {
  body {
    max-width: 100%;
  }
  body .container {
    max-width: 100%;
  }
}
@media (max-width: 1300px) {
  section .container .parent_info {
    flex-direction: column;
    min-width: 50%;
    flex-wrap: wrap;
  }
  section .container .parent_info .info1 {
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
  }
  section .container .parent_info .info1 .header {
    text-align: center;
  }
  section .container .parent_info .info1 ul {
    margin: auto;
    width: 400px;
  }
  section .container .parent_info .info2 {
    margin: auto;
  }
  .format {
    display: flex;
    flex-wrap: wrap;
  }
  .format .element-wrapper,
  .format .input {
    min-width: 40%;
    margin-bottom: 20px;
  }
  main .show {
    grid-template-columns: 50% 50%;
  }
  main .blocks {
    margin: 300px 20px;
  }
  .opacity {
    min-height: 100%;
  }
  .background .block_ {
    width: 60%;
    height: 400px;
  }
  .background .block_ .phone .a1,
  .background .block_ .phone .mts {
    font-size: 12px;
  }
  .background .block_ .mail h2 {
    font-size: 17px;
  }
  .background_image {
    max-height: 700px;
  }
}
@media (max-width: 1050px) {
  .background .block_ {
    height: 350px;
  }
  .background .block_ .header {
    font-size: 20px;
    padding-bottom: 20px;
  }
  .background .block_ .close {
    width: 40px;
    height: 40px;
  }
  .background .block_ .phone .a1,
  .background .block_ .phone .mts {
    font-size: 8px;
  }
  .background .block_ .mail {
    padding: 10px 0 40px 0;
  }
  .background .block_ .mail h2 {
    font-size: 13px;
  }
  .background .block_ .phone {
    padding: 20px 0;
  }
  footer .container .footer .links svg {
    width: 32%;
    padding: 10px 5px;
  }
}
@media (max-width: 880px) {
  section .parent_info .info1 {
    width: 100%;
  }
  section .parent_info .info2 {
    height: 300px;
    width: 300px;
  }
  section .parent_info .info2 h1 {
    font-size: 20px;
  }
  section .parent_info .info2 p {
    font-size: 15px;
  }
  section .parent_info .info2 a {
    padding: 10px 20px;
    font-size: 15px;
  }
  section .parent_info .info {
    margin: 50px auto;
  }
  section .parent_info .info .header {
    font-size: 30px;
  }
  section .parent_info .info .text {
    font-size: 25px;
  }
  section .parent_info .info ul li {
    font-size: 20px;
  }
  section .background_image .slide .opacity .text h1 {
    font-size: 30px;
  }
  section .background_image .stage .point,
  section .background_image .stage .active_stage {
    width: 10px;
    height: 10px;
  }
  section .background_image .btns .btn {
    width: 70px;
  }
  main .show {
    grid-template-columns: 100%;
  }
  main .blocks {
    margin: 300px 20px;
  }
  .background_image {
    max-height: 500px;
  }
  .background .block_ {
    height: 300px;
  }
  .background .block_ .header {
    padding-bottom: 0;
  }
  .background .block_ .mail {
    justify-content: center;
    padding: 20px 0;
  }
  .background .block_ .mail svg {
    margin: 0 15px 0 0;
  }
  .background .block_ .mail h2 {
    font-size: 10px;
    padding: 10px 20px;
  }
  .background .block_ .phone {
    display: grid;
    height: unset;
  }
  .background .block_ .phone .a1,
  .background .block_ .phone .mts {
    margin: 10px 0;
    justify-content: space-between;
    padding: unset;
  }
  .background .block_ .phone .a1 svg,
  .background .block_ .phone .mts svg {
    margin: 0;
  }
  .background .block_ .phone .a1 h2,
  .background .block_ .phone .mts h2 {
    margin-right: 30px;
    font-size: 10px;
    padding: 10px 20px;
  }
  .background .block_ .phone .a1 {
    margin-left: 15px;
  }
  .background .block_ .phone .a1 svg {
    width: 30px;
    height: 30px;
  }
  .background .block_ .phone .mts svg {
    width: 60px;
    height: 30px;
  }
}
.block {
  width: 400px;
}
.block .item {
  height: 400px;
}

.view {
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 40px;
}

.size {
  width: 700px;
}

@media (max-width: 730px) {
  .background .block_ .header {
    font-size: 17px;
  }
  .background .block_ .close {
    width: 27px;
    height: 27px;
  }
  .background .block_ .close svg {
    width: 15px;
    height: 15px;
  }
  header .menu .default {
    display: none;
  }
  header .menu .humburger {
    display: flex;
  }
  header .menu .humburger svg {
    margin-right: 20px;
  }
  section .background_image .slide .opacity .text h1 {
    font-size: 20px;
  }
  section .background_image .btns .btn {
    width: 60px;
  }
  .background_image {
    max-height: 450px;
  }
  main .pages {
    margin-bottom: 100px;
  }
  main .pages .size {
    width: 100%;
  }
  main .pages .view {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 40px 40px;
  }
}
@media (max-width: 600px) {
  .background .block_ {
    padding: 25px;
    height: 175px;
  }
  .background .block_ .header {
    font-size: 12px;
  }
  .background .block_ .mail {
    height: unset;
    padding: 10px 0;
  }
  .background .block_ .mail svg {
    width: 20px;
    height: 20px;
  }
  .background .block_ .mail h2 {
    padding: 5px 10px;
    font-size: 10px;
  }
  .background .block_ .phone {
    padding: 0px;
  }
  .background .block_ .phone .a1,
  .background .block_ .phone .mts {
    padding: 0px;
  }
  .background .block_ .phone .a1 h2,
  .background .block_ .phone .mts h2 {
    padding: 5px 10px;
    font-size: 8px;
  }
  .background .block_ .phone .a1 svg {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }
  .background .block_ .phone .mts svg {
    width: 40px;
    height: 20px;
    margin-right: 10px;
  }
  .background .block_ .close {
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
  }
  section .background_image {
    max-height: 400px;
  }
  section .background_image .slide .opacity .text h1 {
    font-size: 20px;
  }
  section .background_image .btns .btn {
    width: 50px;
  }
  main .container .blocks div a img {
    width: 150px;
  }
  main .container .blocks .not-found {
    font-size: 25px;
  }
  .format .element-wrapper,
  .format .input {
    margin-bottom: 20px;
    margin-top: 20px;
    height: 60px;
  }
  .format .element-wrapper {
    min-width: 325px;
  }
  .format .input {
    min-width: 300px;
  }
  footer .container .footer .links svg {
    padding: unset;
  }
}
aside {
  display: none;
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}
aside .empty {
  width: 70%;
}
aside .side-menu {
  background-color: #393636;
  height: 100%;
  width: 200px;
  width: 30%;
  margin: 0px;
  border-top: #1E1D1D 20px solid;
  border-bottom: #1E1D1D 20px solid;
}
aside .side-menu ul {
  margin-left: 30px;
  padding-top: 30px;
}
aside .side-menu ul li {
  list-style-type: none;
  padding: 10px;
  font-size: 20px;
}
aside .side-menu ul li a {
  color: white;
  text-decoration: none;
}

@media (max-width: 500px) {
  section .parent_info .info2 {
    height: 250px;
    width: 250px;
    padding: 40px 20px;
  }
  section .parent_info .info2 h1 {
    margin-bottom: 0px;
  }
  section .parent_info .info2 p {
    margin: 45px 0;
  }
  section .parent_info .info2 a {
    margin: 0px auto;
  }
  section .background_image {
    height: 300px;
  }
  section .background_image .btns .btn {
    width: 40px;
  }
  aside .side-menu {
    width: 60%;
  }
}
@media (max-width: 400px) {
  .background .block_ .close {
    width: 15px;
    height: 15px;
  }
  .background .block_ .close svg {
    width: 9px;
    height: 9px;
  }
  section .container .parent_info .info .header {
    margin-bottom: 20px;
  }
  section .container .parent_info .info .text {
    margin: 0 15px 70px 15px;
  }
  section .container .parent_info .info1 ul {
    width: 300px;
  }
  section .container .parent_info .info1 ul li {
    font-size: 12px;
  }
  section .container .parent_info .info2 {
    height: 200px;
    width: 200px;
  }
  section .container .parent_info .info2 h1 {
    margin-bottom: 0px;
    font-size: 15px;
  }
  section .container .parent_info .info2 p {
    margin: 35px 0;
    font-size: 10px;
  }
  section .container .parent_info .info2 a {
    margin: 0px auto;
    font-size: 10px;
    padding: 10px 15px;
  }
  section .container .background_image {
    height: 250px;
  }
  section .container .background_image .slide .opacity .text h1 {
    font-size: 20px;
  }
  main .container .blocks .not-found {
    font-size: 20px;
    margin-left: 20px;
  }
  main .container .blocks div a img {
    width: 100px;
  }
  main .container .blocks .block {
    width: 250px;
  }
  main .container .blocks .block .item {
    height: 250px;
  }
  main .container .blocks .block .item .description .model {
    font-size: 20px;
  }
  main .container .blocks .block .item .description .price {
    padding: 2px 5px;
    font-size: 6px;
    border-radius: 10px;
    font-weight: bold;
    margin: 0;
  }
  main .container .blocks .block .item .description .price p {
    margin-top: 7px;
  }
  main .container .blocks .block .item .description .info_description {
    font-size: 12px;
  }
  footer .container .footer .text {
    margin-left: 40px;
    font-size: 15px;
  }
  footer .container .footer .links {
    margin-right: 40px;
  }
  footer .container .footer .links svg {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */
